FROM oven/bun AS builder

WORKDIR /app

COPY package.json bun.lock ./

RUN bun install --frozen-lockfile

COPY . .

RUN bun run build

FROM node:22 AS runtime

WORKDIR /app

RUN curl -fsSL https://bun.sh/install | bash

ENV PATH="/root/.bun/bin:$PATH"

COPY package.json bun.lock ./

RUN bun install --frozen-lockfile --production

COPY --from=builder /app/build ./build
COPY --from=builder /app/db ./db
COPY --from=builder /app/kysely.config.ts ./

ENV NODE_ENV=production

CMD ["bun", "run", "start"]
