<script lang="ts">
  import type { ContractProps } from "./contract_props"
  import * as sections from "./sections"
  let {
    contract,
    property,
    landlord,
    tenant,
    warranty,
  }: ContractProps = $props()
</script>

# Contrato de locación

<!---->
<!---->
## Preámbulo

<sections.Preface {tenant} {landlord} />

## Primera: Objeto

<sections.SectionOne {property} />

## Segunda: Estado del inmueble e inventario

<sections.SectionTwo />

## Tercera: Destino

<sections.SectionThree />

## Cuarta: Uso

<sections.SectionFour />

## Quinta: Entrega y conservación del bien arrendado

<sections.SectionFive />

## Sexta: Plazo del contrato

<sections.SectionSix {contract} />

## Séptima: Canon

<sections.SectionSeven {contract} />

## Octava: Forma y lugar de pago

<sections.SectionEight {contract} />

## Novena: Pago de servicios e impuestos

<sections.SectionNine {property} />

## Décima: Intransferibilidad del contrato

<sections.SectionTen />

## Décima primera: Modificaciones y mejoras

<sections.SectionEleven />

## Décima segunda: Reparaciones

<sections.SectionTwelve />

## Décima tercera: Exención de responsabilidad

<sections.SectionThirteen />

## Décima cuarta: Incumplimientos

<sections.SectionFourteen />

## Décima quinta: Falta de devoluciones. Abandono

<sections.SectionFifteen />

## Décima sexta: Rescisión anticipada

<sections.SectionSixteen {contract} {tenant} {landlord} />

## Décima séptima: Muestra de la propiedad

<sections.SectionSeventeen />

## Décima octava: Fiadores

<sections.SectionEighteen {warranty} />

## Décima novena: Título ejecutivo

<sections.SectionNineteen />

## Vigésima: Domicilios

<sections.SectionTwenty {landlord} {tenant} {property} />

## Vigésima primera: Jurisdicción

<sections.SectionTwentyOne />
